cff-version: 1.2.0
title: "news-watch"
message: 'If you use this software, please cite it as below.'
authors:
  - name: "Okky Mabruri"
    website: "okkymabruri.github.io"
    orcid: "https://orcid.org/0000-0002-2103-1311"
version: 0.2.1
abstract: "news-watch: Indonesia's top news websites scraper. A Python package that scrapes structured news data from Indonesia's top news websites, offering keyword and date filtering queries for targeted research."
publisher: Zenodo
doi: "10.5281/zenodo.14908390"
license: MIT
license-url: "https://github.com/okkymabruri/news-watch/blob/main/LICENSE"
repository-code: "https://github.com/okkymabruri/news-watch"
keywords:
  - scraping
  - news
  - indonesian-news
  - newswatch
  - newsscraper
  - berita
  - scraping-berita
type: software
contact:
  - name: Okky Mabruri
    email: okkymbrur@gmail.com